apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

version = 1.0

mainClassName = 'HelloPrompt'

buildscript {
	repositories {
		gradlePluginPortal()
	}
	dependencies {
		classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
	}
}

repositories {
	mavenCentral();
}

test {
	// dependsOn cleanTest
	testLogging {
		showStandardStreams = true
	}
}

dependencies {
	// JGit
	implementation 'org.eclipse.jgit:org.eclipse.jgit:5.12.0.202106070339-r'

	// Ini4j
	implementation 'org.ini4j:ini4j:0.5.4'

	// HttpClient
	implementation 'name.wramner.httpclient:HttpClient:1.1'

	// Json 
	implementation 'org.json:json:20210307'

	// Google Calendar API
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'

	// Junit
	implementation 'junit:junit:4.13.2'
}
